Parsing [1] Component
-------------- READING Component 0 (SPCE)--------------
=============MC MOVE PROBABILITIES=================
ACCUMULATED Probabilities:
Translation Probability:      0.25
Rotation Probability:         0.5
Special Rotation Probability: 0.5
Widom Probability:            0.5
Reinsertion Probability:      0.75
Identity Swap Probability:    0.75
CBCF Swap Probability:        0.75
Swap Probability:             1
Volume Probability:           1
Gibbs Swap Probability:       1
Gibbs Volume Probability:     1
Sum of Probabilities:         1
==================================================
-------------- END OF READING Component 0 (SPCE)--------------
================FUGACITY COEFFICIENT CALCULATION================
Checking: Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
Rosen capacity: 10
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 0, 10240
Component allocate_sizes are: 0, 10240
Allocated 6 double3 for reinsertion!
Allocated Blocksum size: 16001, vdw_real size: 16001, fourier_size: 0
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00031
Box Volume:      25658.48298
Box Beta:        0.00401
Box Temperature: 300.00000
---------------------------------------------------------------
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 93115.39346; Real: -604643.73945
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 93115.39346, Real: -604643.73945
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 37146.53160, Host-Host Fourier: 0.00000, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 0.00000 (0.00000 K)
Component: 1, SelfAtomE: 9629777.37122 (11581967.10063 K)
Component: 0, Intra-Molecular ExclusionE: 0.00000 (0.00000 K)
Component: 1, Intra-Molecular ExclusionE: 9507891.21586 (11435371.66160 K)
HostEwald took 0.01112 sec
Ewald Summation (total energy) on the CPU took 0.01112 secs
DEBUG: comp: 0, IntraE: 0.00000, SelfE: 0.00000
Component 1, Intra Exclusion Energy: -23769.72804 (-28588.42915 K)
Component 1, Atom Self Exclusion Energy: 24074.44343 (28954.91775 K)
DEBUG: comp: 1, IntraE: -23769.72804, SelfE: 24074.44343
******   Allocating Ewald WaveVectors + StructureFactors (INITIAL STAGE ONLY)   ******
Allocated 19200 19200 19200 space for eikxyz
Structure Factor 0 is 0.00000 0.00000
Structure Factor 1 is 0.00000 0.00000
Structure Factor 2 is 0.00000 0.00000
Structure Factor 3 is 0.00000 0.00000
Structure Factor 4 is 0.00000 0.00000
Structure Factor 5 is 0.00000 0.00000
Structure Factor 6 is 0.00000 0.00000
Structure Factor 7 is 0.00000 0.00000
Structure Factor 8 is 0.00000 0.00000
Structure Factor 9 is 0.00000 0.00000
****** DONE Allocating Ewald WaveVectors + StructureFactors(INITIAL STAGE ONLY) ******
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 1800, GPU SF: 1800
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: 0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: 0.00000 imag: 0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: 0.00000
VDW + Real on the GPU took 0.00076 secs
Ewald Summation (total energy) on the GPU took 0.00055 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: 0
GGVDW: 93115.39345601051
HHReal: 0
HGReal: 0
GGReal: -604643.7394546513
HHEwaldE: 0
HGEwaldE: 0
GGEwaldE: -84739.62376879231
TailE: -3416.5665137153674
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 93115.39346; Real: -604643.73945
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 93115.39346, Real: -604643.73945
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 37146.53160, Host-Host Fourier: 0.00000, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 0.00000 (0.00000 K)
Component: 1, SelfAtomE: 9629777.37122 (11581967.10063 K)
Component: 0, Intra-Molecular ExclusionE: 0.00000 (0.00000 K)
Component: 1, Intra-Molecular ExclusionE: 9507891.21586 (11435371.66160 K)
HostEwald took 0.01094 sec
Ewald Summation (total energy) on the CPU took 0.01094 secs
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 1800, GPU SF: 1800
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: 0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: 0.00000 imag: 0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: 0.00000
VDW + Real on the GPU took 0.00070 secs
Ewald Summation (total energy) on the GPU took 0.00054 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: 0
GGVDW: 93115.39345601051
HHReal: 0
HGReal: 0
GGReal: -604643.7394546513
HHEwaldE: 0
HGEwaldE: 0
GGEwaldE: -84739.62376879231
TailE: -3416.5665137153674
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
============================================
== END OF PREPARATION, SIMULATION STARTS! ==
============================================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 5100.00000 [Pa], temp: 300.00000 [K]
==================================
== RUNNING INITIALIZATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
Box 0, Volume: 25658.48298
Total Volume: 25658.48298
===============================
== INITIALIZATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 5100.00000 [Pa], temp: 300.00000 [K]
==================================
== RUNNING EQUILIBRATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
===============================
== EQUILIBRATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 5100.00000 [Pa], temp: 300.00000 [K]
==================================
==  RUNNING PRODUCTION PHASE   ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
===============================
== PRODUCTION PHASE ENDS ==
===============================
Work took 0.000014 seconds
========================
== END OF SIMULATION! ==
========================
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 93115.39346; Real: -604643.73945
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 93115.39346, Real: -604643.73945
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 37146.53160, Host-Host Fourier: 0.00000, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 0.00000 (0.00000 K)
Component: 1, SelfAtomE: 9629777.37122 (11581967.10063 K)
Component: 0, Intra-Molecular ExclusionE: 0.00000 (0.00000 K)
Component: 1, Intra-Molecular ExclusionE: 9507891.21586 (11435371.66160 K)
HostEwald took 0.01096 sec
Ewald Summation (total energy) on the CPU took 0.01096 secs
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 1800, GPU SF: 1800
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: 0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: 0.00000 imag: 0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: 0.00000
VDW + Real on the GPU took 0.00069 secs
Ewald Summation (total energy) on the GPU took 0.00053 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: 0
GGVDW: 93115.39345601051
HHReal: 0
HGReal: 0
GGReal: -604643.7394546513
HHEwaldE: 0
HGEwaldE: 0
GGEwaldE: -84739.62376879231
TailE: -3416.5665137153674
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
Random Numbers Regenerated 0 times, offset: 0, randomsize: 333334
DNN Feature Preparation Time: 0.00000, DNN Prediction Time: 0.00000
DNN GPU Time: 0.00000, DNN Sort Time: 0.00000, std::sort Time: 0.00000, Featurization Time: 0.00000
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          93115.39346 (111992.14499 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -604643.73945 (-727219.70903 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -84739.62377 (-101918.40338 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -3416.56651 (-4109.18752 [K])
Total Energy:               -599684.53628 (-721255.15494 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          93115.39346 (111992.14499 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -604643.73945 (-727219.70903 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -84739.62377 (-101918.40338 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -3416.56651 (-4109.18752 [K])
Total Energy:               -599684.53628 (-721255.15494 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          93115.39346 (111992.14499 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -604643.73945 (-727219.70903 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -84739.62377 (-101918.40338 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -3416.56651 (-4109.18752 [K])
Total Energy:               -599684.53628 (-721255.15494 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (RUNNING FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** ENERGY DRIFT (CPU FINAL - RUNNING FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** GPU DRIFT (GPU FINAL - CPU FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -0.00000 (-0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          93115.39346 (111992.14499 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -604643.73945 (-727219.70903 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -84739.62377 (-101918.40338 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -3416.56651 (-4109.18752 [K])
Total Energy:               -599684.53628 (-721255.15494 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 0.00000
Reinsertion: 0.00000
Insertion: 0.00000
Deletion: 0.00000
SingleSwap: 0.00000
Summary for simulation 0
PseudoAtom Type: O_spce[0], #: 400
PseudoAtom Type: H_spce[1], #: 800
