Parsing [1] Component
-------------- READING Component 0 (CO2)--------------
=============MC MOVE PROBABILITIES=================
ACCUMULATED Probabilities:
Translation Probability:      0.25
Rotation Probability:         0.5
Special Rotation Probability: 0.5
Widom Probability:            0.5
Reinsertion Probability:      0.75
Identity Swap Probability:    0.75
CBCF Swap Probability:        0.75
Swap Probability:             1
Volume Probability:           1
Gibbs Swap Probability:       1
Gibbs Volume Probability:     1
Sum of Probabilities:         1
==================================================
-------------- END OF READING Component 0 (CO2)--------------
================FUGACITY COEFFICIENT CALCULATION================
Checking: Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
Rosen capacity: 10
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 2304, 10240
Component allocate_sizes are: 2304, 10240
Allocated 6 double3 for reinsertion!
Allocated Blocksum size: 16001, vdw_real size: 16001, fourier_size: 0
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00060
Box Volume:      42656.20098
Box Beta:        0.00404
Box Temperature: 298.00000
---------------------------------------------------------------
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 0.00000, Host-Host Fourier: 409293.46532, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 100586536.82400 (120977870.55210 K)
Component: 1, SelfAtomE: 0.00000 (0.00000 K)
Component: 0, Intra-Molecular ExclusionE: 115033008.45111 (138352992.80625 K)
Component: 1, Intra-Molecular ExclusionE: 0.00000 (0.00000 K)
HostEwald took 0.21040 sec
Ewald Summation (total energy) on the CPU took 0.21040 secs
Component 0, Intra Exclusion Energy: -115033008.45111 (-138352992.80625 K)
Component 0, Atom Self Exclusion Energy: 100586536.82400 (120977870.55210 K)
DEBUG: comp: 0, IntraE: -115033008.45111, SelfE: 100586536.82400
Component 1, Intra Exclusion Energy: -13173.67573 (-15844.29972 K)
Component 1, Atom Self Exclusion Energy: 13215.98988 (15895.19197 K)
DEBUG: comp: 1, IntraE: -13173.67573, SelfE: 13215.98988
******   Allocating Ewald WaveVectors + StructureFactors (INITIAL STAGE ONLY)   ******
Allocated 110592 110592 73728 space for eikxyz
Structure Factor 0 is 0.00000 0.00000
Structure Factor 1 is 0.00000 0.00000
Structure Factor 2 is 0.00000 0.00000
Structure Factor 3 is 0.00000 0.00000
Structure Factor 4 is 0.00000 0.00000
Structure Factor 5 is 0.00000 0.00000
Structure Factor 6 is 0.00000 0.00000
Structure Factor 7 is 0.00000 0.00000
Structure Factor 8 is 0.00000 0.00000
Structure Factor 9 is 0.00000 0.00000
****** DONE Allocating Ewald WaveVectors + StructureFactors(INITIAL STAGE ONLY) ******
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 4140, GPU SF: 4140
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: -0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: -0.00000 imag: -0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: -0.00000
VDW + Real on the GPU took 0.00000 secs
Ewald Summation (total energy) on the GPU took 0.00133 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: 0
GGVDW: 0
HHReal: 0
HGReal: 0
GGReal: 0
HHEwaldE: 4.326365888118744e-05
HGEwaldE: 0
GGEwaldE: 0
TailE: 0
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 0.00000, Host-Host Fourier: 409293.46532, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 100586536.82400 (120977870.55210 K)
Component: 1, SelfAtomE: 0.00000 (0.00000 K)
Component: 0, Intra-Molecular ExclusionE: 115033008.45111 (138352992.80625 K)
Component: 1, Intra-Molecular ExclusionE: 0.00000 (0.00000 K)
HostEwald took 0.20956 sec
Ewald Summation (total energy) on the CPU took 0.20956 secs
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 4140, GPU SF: 4140
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: -0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: -0.00000 imag: -0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: -0.00000
VDW + Real on the GPU took 0.00000 secs
Ewald Summation (total energy) on the GPU took 0.00133 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: 0
GGVDW: 0
HHReal: 0
HGReal: 0
GGReal: 0
HHEwaldE: 4.326365888118744e-05
HGEwaldE: 0
GGEwaldE: 0
TailE: 0
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
============================================
== END OF PREPARATION, SIMULATION STARTS! ==
============================================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 10000.00000 [Pa], temp: 298.00000 [K]
==================================
== RUNNING INITIALIZATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
Box 0, Volume: 42656.20098
Total Volume: 42656.20098
INITIALIZATION Cycle: 0, 0 Adsorbate Molecules, Total Energy: 0.00000  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 0 Molecules  ||  
INITIALIZATION Cycle: 5000, 31 Adsorbate Molecules, Total Energy: -80040.43031  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 31 Molecules  ||  
INITIALIZATION Cycle: 10000, 15 Adsorbate Molecules, Total Energy: -38393.33742  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 15 Molecules  ||  
INITIALIZATION Cycle: 15000, 23 Adsorbate Molecules, Total Energy: -58673.66456  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 23 Molecules  ||  
INITIALIZATION Cycle: 20000, 18 Adsorbate Molecules, Total Energy: -41107.55706  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 18 Molecules  ||  
INITIALIZATION Cycle: 25000, 20 Adsorbate Molecules, Total Energy: -49580.14015  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 20 Molecules  ||  
INITIALIZATION Cycle: 30000, 23 Adsorbate Molecules, Total Energy: -61844.56730  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 23 Molecules  ||  
INITIALIZATION Cycle: 35000, 19 Adsorbate Molecules, Total Energy: -48099.88515  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 19 Molecules  ||  
INITIALIZATION Cycle: 40000, 27 Adsorbate Molecules, Total Energy: -67421.49097  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 27 Molecules  ||  
INITIALIZATION Cycle: 45000, 15 Adsorbate Molecules, Total Energy: -38648.29986  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 15 Molecules  ||  
INITIALIZATION Cycle: 50000, 18 Adsorbate Molecules, Total Energy: -44976.34833  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 18 Molecules  ||  
INITIALIZATION Cycle: 55000, 27 Adsorbate Molecules, Total Energy: -68544.76025  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 27 Molecules  ||  
INITIALIZATION Cycle: 60000, 18 Adsorbate Molecules, Total Energy: -46694.06968  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 18 Molecules  ||  
INITIALIZATION Cycle: 65000, 16 Adsorbate Molecules, Total Energy: -40187.88380  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 16 Molecules  ||  
INITIALIZATION Cycle: 70000, 11 Adsorbate Molecules, Total Energy: -27503.50758  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 11 Molecules  ||  
INITIALIZATION Cycle: 75000, 20 Adsorbate Molecules, Total Energy: -50973.92086  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 20 Molecules  ||  
INITIALIZATION Cycle: 80000, 15 Adsorbate Molecules, Total Energy: -34687.57437  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 15 Molecules  ||  
INITIALIZATION Cycle: 85000, 26 Adsorbate Molecules, Total Energy: -65253.37025  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 26 Molecules  ||  
INITIALIZATION Cycle: 90000, 21 Adsorbate Molecules, Total Energy: -54922.18663  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 21 Molecules  ||  
INITIALIZATION Cycle: 95000, 19 Adsorbate Molecules, Total Energy: -47659.56950  ||  Component 0 [MFI-2x2x2-P1.cif], 1 Molecules  ||  Component 1 [CO2], 19 Molecules  ||  
======================== MOVE STATISTICS FOR COMPONENT [1] (CO2) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 24596
Translation Accepted: 10947
Max Translation: 0.5416538012, 0.5383262905, 0.3620493867
===========================================================
=====================ROTATION MOVES========================
Rotation Performed: 25219
Rotation Accepted: 12866
Max Rotation: 0.4290942000, 0.4290942000, 0.4290942000
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   12530
Insertion Accepted:    3950
Deletion Performed:    12512
Deletion Accepted:     3938
Reinsertion Performed: 24883
Reinsertion Accepted:  4246
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
===============================
== INITIALIZATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 10000.00000 [Pa], temp: 298.00000 [K]
==================================
== RUNNING EQUILIBRATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
===============================
== EQUILIBRATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 10000.00000 [Pa], temp: 298.00000 [K]
==================================
==  RUNNING PRODUCTION PHASE   ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
===============================
== PRODUCTION PHASE ENDS ==
===============================
Work took 9.804687 seconds
========================
== END OF SIMULATION! ==
========================
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: -24209.87362; Real: -1100.70173
Guest-Guest VDW: -37.56669; Real: -9.01126
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: -24209.87362, Real: -1100.70173
Compoent [1-1], VDW: -37.56669, Real: -9.01126
****** Calculating Ewald Energy (CPU) ******
CPU Guest-Guest Fourier: 504.24328, Host-Host Fourier: 409293.46532, Framework-Guest Fourier: -5068.78177
Component: 0, SelfAtomE: 100586536.82400 (120977870.55210 K)
Component: 1, SelfAtomE: 158591.87853 (190742.30367 K)
Component: 0, Intra-Molecular ExclusionE: 115033008.45111 (138352992.80625 K)
Component: 1, Intra-Molecular ExclusionE: 158084.10874 (190131.59661 K)
HostEwald took 0.21049 sec
Ewald Summation (total energy) on the CPU took 0.21050 secs
 ****** CHECKING StructureFactors (SF) Stored on CPU vs. GPU ****** 
CPU SF: 4140, GPU SF: 4140
StructureFactor 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
StructureFactor 4, CPU: 0.14946 -1.52747, GPU: 0.14946 -1.52747
StructureFactor 5, CPU: 0.27095 -2.04059, GPU: 0.27095 -2.04059
StructureFactor 6, CPU: 0.61415 1.40692, GPU: 0.61415 1.40692
StructureFactor 7, CPU: -1.08578 1.87485, GPU: -1.08578 1.87485
StructureFactor 8, CPU: 0.12900 -0.83646, GPU: 0.12900 -0.83646
StructureFactor 9, CPU: -0.73678 -2.27251, GPU: -0.73678 -2.27251
 ****** CHECKING Framework StructureFactors Stored on CPU ****** 
Framework Structure Factor 0, real: 0.00000 imag: 0.00000
Framework Structure Factor 1, real: 0.00000 imag: 0.00000
Framework Structure Factor 2, real: 0.00000 imag: 0.00000
Framework Structure Factor 3, real: 0.00000 imag: 0.00000
Framework Structure Factor 4, real: 0.00000 imag: 0.00000
Framework Structure Factor 5, real: -0.00000 imag: 0.00000
Framework Structure Factor 6, real: 0.00000 imag: 0.00000
Framework Structure Factor 7, real: -0.00000 imag: -0.00000
Framework Structure Factor 8, real: 0.00000 imag: 0.00000
Framework Structure Factor 9, real: 0.00000 imag: -0.00000
VDW + Real on the GPU took 0.00046 secs
Ewald Summation (total energy) on the GPU took 0.00117 secs
Total GPU Energy: MoveEnergy Decomposition Summary: 
HHVDW: 0
HGVDW: -24209.873617282203
GGVDW: -37.566691744904055
HHReal: 0
HGReal: -1100.7017321364883
GGReal: -9.011262774730946
HHEwaldE: 4.326365888118744e-05
HGEwaldE: -5068.781770266116
GGEwaldE: -3.5265055773099903
TailE: 0
DNN_E: 0
Stored Energies (not summed into total energy): 
Stored HGVDW:    0
Stored HGReal:   0
Stored HGEwaldE: 0
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
Random Numbers Regenerated 4 times, offset: 53425, randomsize: 333334
DNN Feature Preparation Time: 0.00000, DNN Prediction Time: 0.00000
DNN GPU Time: 0.00000, DNN Sort Time: 0.00000, std::sort Time: 0.00000, Featurization Time: 0.00000
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      14855765.09240 (17867389.44443 [K])
 --> Initial Ewald [Host-Host] (excluded):
      14855765.09240 (17867389.44443 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      14855765.09240 (17867389.44443 [K])
 --> Initial Ewald [Host-Host] (excluded):
      14855765.09240 (17867389.44443 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -24209.87362 (-29117.80293 [K])
VDW [Guest-Guest]:          -37.56669 (-45.18237 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  -1100.70173 (-1323.84070 [K])
Real Coulomb [Guest-Guest]: -9.01126 (-10.83806 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      14855765.09240 (17867389.44443 [K])
 --> Initial Ewald [Host-Host] (excluded):
      14855765.09240 (17867389.44443 [K])
Ewald [Host-Guest]:         -5068.78177 (-6096.34693 [K])
Ewald [Guest-Guest]:        -3.52651 (-4.24141 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -30429.46158 (-36598.25241 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -24209.87362 (-29117.80293 [K])
VDW [Guest-Guest]:          -37.56669 (-45.18237 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  -1100.70173 (-1323.84070 [K])
Real Coulomb [Guest-Guest]: -9.01126 (-10.83806 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         -5068.78177 (-6096.34693 [K])
Ewald [Guest-Guest]:        -3.52651 (-4.24141 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -30429.46158 (-36598.25241 [K])
========================================================================
 *** CHECK DELTA_E (RUNNING FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -24209.87362 (-29117.80293 [K])
VDW [Guest-Guest]:          -37.56669 (-45.18237 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  -1100.70173 (-1323.84070 [K])
Real Coulomb [Guest-Guest]: -9.01126 (-10.83806 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         -5068.78177 (-6096.34693 [K])
Ewald [Guest-Guest]:        -3.52651 (-4.24141 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -30429.46158 (-36598.25241 [K])
========================================================================
 *** ENERGY DRIFT (CPU FINAL - RUNNING FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         -0.00000 (-0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** GPU DRIFT (GPU FINAL - CPU FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -0.00000 (-0.00000 [K])
Ewald [Host-Host]:          -0.00004 (-0.00005 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -0.00000 (-0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -0.00004 (-0.00005 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 0.00000
Reinsertion: 0.00000
Insertion: 0.00000
Deletion: 0.00000
SingleSwap: 0.00000
Summary for simulation 0
PseudoAtom Type: C[0], #: 0
PseudoAtom Type: H[1], #: 0
PseudoAtom Type: N[2], #: 0
PseudoAtom Type: P[3], #: 0
PseudoAtom Type: Ni[4], #: 0
PseudoAtom Type: Ht[5], #: 0
PseudoAtom Type: OT[6], #: 0
PseudoAtom Type: Op[7], #: 0
PseudoAtom Type: Ow[8], #: 0
PseudoAtom Type: Hw[9], #: 0
PseudoAtom Type: Lw[10], #: 0
PseudoAtom Type: Zr[11], #: 0
PseudoAtom Type: Cl[12], #: 0
PseudoAtom Type: O[13], #: 1536
PseudoAtom Type: Si[14], #: 768
PseudoAtom Type: CH4[15], #: 0
PseudoAtom Type: C_co2[16], #: 12
PseudoAtom Type: O_co2[17], #: 24
